APP_NAME=FinalProject
APP_ENV=local
APP_KEY=base64:AI+1Jo09Gx5Vbyu2HiMQV7NV0VAvsjiyAxiSZkCj8+o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=final
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#app_id = "1868062"
#key = "a6d6cae195ed43c8791f"
#secret = "1c779343d084288db883"
#cluster = "eu"

PUSHER_APP_ID="1868062"
PUSHER_APP_KEY="a6d6cae195ed43c8791f"
PUSHER_APP_SECRET="1c779343d084288db883"
PUSHER_APP_CLUSTER="eu"



